Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Frmabout.frm
Module=Module1; Module1.bas
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=xpcmdbutton.ctl
UserControl=xpradiobutton.ctl
UserControl=xpgroupbox.ctl
UserControl=xp_canvas.ctl
Form=Form2.frm
UserControl=xptopbuttons.ctl
Module=mod_gardient; Modules\mod_gardient.bas
Module=trans_colour; Modules\trans_colour.bas
Module=xptextbox; Modules\xptextbox.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="XP Kalkulator by Junaid"
ExeName32="calc.exe"
Command32=""
Name="XPKalkulator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XP Style Talking Kalkulator."
VersionCompanyName="Realminds Communications Isb."
VersionLegalCopyright="CopyRight (c) 2001"
VersionProductName="XP Kalkulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
